# This file should be placed into ~/.config/compton/

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-opacity = 1;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
# shadow-exclude = [
#	"name = 'Notification'",
#	"class_g = 'Conky'",
#	"class_g ?= 'Notify-osd'",
#	"class_g = 'Cairo-clock'",
#	"_GTK_FRAME_EXTENTS@:c"
# ];
#shadow-exclude = "class_g *= 'Dmenu'";

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
# make opacity work on bspwm
mark-ovredir-focused = false;
mark-wmwin-focused = false;

inactive-dim = 0;
focus-exclude = [ "_NET_WM_NAME@:s = 'rofi'" ];
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
#	"_NET_WM_NAME@:s = 'rofi'"
];
# opacity-rule = [ "80:class_g = 'URxvt'" ];

# Fading
fading = true;
fade-delta = 20;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other

# GLX backend
backend = "glx"
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
refresh-rate = 60;
#detect-rounded-corners = false;
#detect-client-opacity = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
