# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	    color_good = "#53ed83"
        color_bad = "#586E75"
	    color_degraded = "#DC322F"
}

order += "volume master"
order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless wlp6s0"
order += "ethernet enp7s0"
order += "battery 0"
order += "tztime local"
# order += "ipv6"
# order += "run_watch DHCP"
# order += "run_watch VPN"

volume master {
        format = " %volume"
        format_muted = " muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
format = "  %usage "
}
load {
format = " load %1min "
# max_threshold = 0.3
}
disk "/" {
# format = " hdd %avail "
format = " %avail "
}
disk "/home" {
format = " /home %avail "
}
wireless wlp6s0{
#format_up = "W: (%quality at %essid) %ip"
format_up = " %essid %quality "
format_down = " no wlan "
}
ethernet enp7s0{
# if you use %speed, i3status requires root privileges
format_up = "  %ip  T %speed "
format_down = " no lan "
}
battery 0 {
                   format = " %status %percentage %remaining %emptytime"
                   format_down = " "
                   status_chr = "   "
                   status_bat = "  "
                   status_unk = " "
                   status_full = "  full"
                   path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 10
           }

tztime local {
format = "  %d-%m-%Y   %H:%M:%S "
#format = " %m.%d.%H:%M "
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }
# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }
